<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Activity</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <style>
    .profile-icon {
      border-radius: 50%;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: #666;
      margin-bottom: 15px;
      aspect-ratio: 1/1;
    }

    .logout-button-container {
      position: relative;
    }
    .logout-button {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
    @media (max-width: 768px) {
      .logout-button {
        display: none;
      }
      .logout-button-bottom {
        display: block;
        width: 100%;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row p-5 bg-light">
    <div class="d-flex flex-column col-md-4 text-center justify-content-center align-items-center  bg-light order-1">
      <div class="profile-icon w-100 border-secondary">
        <span>AS</span>
      </div>
      <div><h4> <i class="fa-solid fa-at m-2 "></i> Anurag</h4></div> <br>
      <div class="text-solid"><i class="fa-regular fa-envelope m-2"></i>test@example.com</div> <br>
      <div><i class="fa-solid fa-phone m-2"></i>+1234567890</div> <br>
      <div><i class="fa-solid fa-location-dot m-2"></i>INDIA</div> <br>
    </div>

    <div class="d-flex col-md-8 align-items-center border-left border-secondary logout-button-container order-2">
        <div class="row p-5 bg-light w-100">
          <div class="col-12 col-md-6 mb-3">
            <button class="btn btn-light rounded border-secondary p-3 btn-block"><i class="fa-solid fa-clock-rotate-left m-2"></i> Order History</button>
          </div>
          <div class="col-12 col-md-6 mb-3">
            <button class="btn btn-light rounded border-secondary p-3 btn-block"><i class="fa-solid fa-indian-rupee-sign m-2"></i> Refund History</button>
          </div>
          <div class="col-12 col-md-6 mb-3">
            <button class="btn btn-light rounded border-secondary p-3 btn-block"><i class="fa-solid fa-user-plus m-2"></i> Become a Plus Member</button>
          </div>
          <div class="col-12 col-md-6 mb-3">
            <button class="btn btn-light rounded border-secondary p-3 btn-block"><i class="fa-solid fa-gear m-2"></i> Account Settings</button>
          </div>
        </div>
        <button class="btn btn-danger logout-button order-3"><i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</button>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
